<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        nav {
            text-align: center; 
            background-color:aqua;
            padding: 35px;
        }
        .nav-enlace {
              
            display: inline-block;         
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 24px;
            color: white;
            text-decoration: none;
            background-color: black;
            padding:10px 30px;
        }
        .nav-enlace:hover {
            transition: background-color 05.s, color 0.5s;
            color: blue;            
            background-color: grey;            
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-enlace">INICIO</a>
        <a href="#" class="nav-enlace">NOSOTROS</a>
        <a href="#" class="nav-enlace">SERVICIOS</a>
        <a href="#" class="nav-enlace">CONTACTO</a>
    </nav>
    
</body>
</html>